<!DOCTYPE html>
<html>
<head>
  <title>Keep in Touch</title>
  <meta charset="utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jui/jquery.dragg.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
   
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="jui/css/jquery-ui.css"/>
  <link rel="icon" href="./material/logo_title.png" type="image/x-icon"/>
   
    <style>
        
        #text{
            padding-top: 1%;
            text-align: center;
            font-family: CoveredByYourGrace;
            font-size: 250%;
            
        }
        #client{
            position: absolute;
            left: 40%;
            top: 19%; 
        }
        
        #hint{
            position: absolute;
            left: 25%;
            top: 35%;
            width: 13%;
        }
        #master{
            position: absolute;
            left: 47%;
            top: 15%;            
                }
            
        .character{
            
            display: inline-block;
            text-align: center;
            margin-top: 26%; 
            margin-bottom: 1%;
            
            
        }
        
        #content{
            padding: 0;
            background-image: url(material/drag/house.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 60% 49%;
        }
        .character img{
            width: 7%;
        }
        #info_client{
            width: 27%;
            position: absolute;
            top: 15%;
            left: 13%;
            display: none;
        }
        
        #info_master{
            width: 27%;
            position: absolute;
            top: 15%;
            right: 13%;
            display: none;
        }
        #next{
            display: none;
        }
        
       
    </style>
   
</head>
<body>
<div class="cover" > </div>     
 <div id="content">
     <p id="text">Who are involved?</p>
    
     <div><img id="info_client" src="material/drag/info_client.png"></div>
     <div>
        <img id="hint" src="material/drag/drag.png">
     </div>
     <div>
      <img id="client" src="material/drag/shadow_sit.png" width="10%">
       <img id="master" src="material/drag/shadow_stand.png" width="14%">
     </div>
     
     <div><img id="info_master" src="material/drag/info_master.png"></div>
     
  
      <div class="character" >
       <img id="Baby" src="material/characters/Baby.png">
       <img id="Angela" src="material/characters/Angela.png" >
       <img id="Grandma" src="material/characters/Grandma.png" >
       <img id="Grandpa" src="material/characters/Grandpa.png" >
        <img id="Peter" src="material/characters/Peter.png" >
    </div>
     </div>         
    <a href="clientInfo.html" 
     onmouseover="swap_image( event, './material/button/next2.png')" 
     onmouseout="swap_image( event, './material/button/next1.png')" >
   
        <img id="next" src="./material/button/next1.png"  /></a>
    
    <a href="start.html"><img id="back" src="material/button/back.png"></a>
    
    <!-------------------menu----------------------------------------->
    <div class="menu">
        <img id="menubar" src="material/menu/menubar.png">
        <img id="closemenu" src="material/menu/closemenu.png">
        <a href="start.html"><img id="home" src="material/menu/home.png"></a>
        <a href="#"><img id="member" src="material/menu/member.png"></a>
        <a href="https://www.youtube.com/watch?v=Mr-nBD19zWE"><img id="tutor" src="material/menu/tutorial.png"></a>
        <a href="#"><img id="setting" src="material/menu/settings.png"></a>
    </div>
        
        
    
    
 <script>
     
//----------------------------menu---------------------------------------------
  $( "#menubar" ).click(function() {
    $("#menubar").animate({left:'-5%'});
    $("#closemenu").animate({left:'94%'});
    $("#home").animate({left:'19%'}); 
    $("#member").animate({left:'35%'});  
    $("#tutor").animate({left:'51%'}); 
    $("#setting").animate({left:'67%'});  
    $(".cover").fadeIn(500)
                .fadeTo(500,0.5);
  });

$( ".cover , #closemenu" ).click(function() {
    $("#menubar").animate({left:'-105%'});
    $("#closemenu").animate({left:'-20%'});
    $("#home").animate({left:'-78%'}); 
    $("#member").animate({left:'-63%'});
    $("#tutor").animate({left:'-47%'});
    $("#setting").animate({left:'-31%'}); 
    $(".cover").fadeOut(500);
  });
        
//----------------------------drag--------------------------------------------------        
$(document).ready(function(e) {
   	//drag Angela
    $('#next').hide();
});
	$('#Angela').dragg();
	var content1;
    var counter= 0;
    
    $(document).on('dragstart', '#Angela', function(e){
    content1=$(this).clone();
                
    });
		
	$(document).on('drag', '#helper', function(e){
        if(counter==0){
            $(this).attr('src', "material/drag/Angela_drag.png")
                    .css('width',"10%");
        }else{
            $(this).attr('src', "material/drag/Grandma_drag.png");
        }
		
    });
		
    	
	$(document).on('drop', '#master', function(e){
        $(content1).appendTo(this);
        $('#Angela').remove();
        $('#master').attr('src', "material/drag/Angela_stand.png");
        $('#info_master').show();
        counter++;
      });
    
    //drag grandma
    $('#Grandma').dragg();
	var content2;
    
    $(document).on('dragstart', '#Grandma', function(e){
        
    content2=$(this).clone();
    });
		
		
   	$(document).on('drop', '#client', function(e){
        $(content2).appendTo(this);
        $('#Grandma').remove();
        $('#client').attr('src', "material/drag/Grandma_sit.png");
        $('#info_client').show();
        $('#next').show();
        $('#hint').hide();
        counter--;
      });
    
    
    
    
	
 //------------------------button--------------------------
         
function swap_image( event, image_url ) {
   var e = event || window.event;
   
   // test for W3C or IE event object to get event node information
   if( e.target )
     var node = e.target;
   else
     var node = e.srcElement;

   // test to see if there is a valid dom node
   if( node ) 
     // If the node is an IMG node then a mouse event ocuured and use the event node to change images
     if( node.tagName == "IMG" )
      node.src = image_url;
      // Else the node is a focus event and on the A element is the event node and need to get the child image node to do image swap  
   else
      node.getElementsByTagName("img")[0].src = image_url;
    
   return false;
  
}
       
    </script>
</body>
</html>